# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0b0d11"

# Main text color
theme[main_fg]="#e2c2cc"

# Title color for boxes
theme[title]="#efd6dd"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#356a46"

# Background color of selected item in processes box
theme[selected_bg]="#4a5d46"

# Foreground color of selected item in processes box
theme[selected_fg]="#e2c2cc"

# Color of inactive/disabled text
theme[inactive_fg]="#4a5d46"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d8c6cc"

# Box outline and divider line color
theme[cpu_box]="#356a46"
theme[mem_box]="#e2c2cc"
theme[net_box]="#6f9485"
theme[proc_box]="#efd6dd"
theme[div_line]="#4a5d46"

# Gradient for all meters and graphs
theme[temp_start]="#6f9485"
theme[temp_mid]="#356a46"
theme[temp_end]="#d7be96"


theme[cpu_start]="#356a46"
theme[cpu_mid]="#448755"
theme[cpu_end]="#e2c2cc"


theme[free_start]="#4a5d46"
theme[free_mid]="#356a46"
theme[free_end]="#6b9d72"


theme[cached_start]="#6f9485"
theme[cached_mid]="#356a46"
theme[cached_end]="#e2c2cc"


theme[available_start]="#6f9485"
theme[available_mid]="#356a46"
theme[available_end]="#6b9d72"


theme[used_start]="#356a46"
theme[used_mid]="#e2c2cc"
theme[used_end]="#d86f9d"


theme[download_start]="#356a46"
theme[download_mid]="#6f9485"
theme[download_end]="#e2c2cc"


theme[upload_start]="#e2c2cc"
theme[upload_mid]="#d86f9d"
theme[upload_end]="#efd6dd"
